Cloud_Name=Cloud Name
Azure_Credential=Azure Credential
Resource_Group=Resource Group
Images=Images
Image_Description=List of Images to be launched as slaves
Default_Properties=Default Template Properties
Private_Registry_Credentials=Default Private Registry Credentials
Add_Private_Registry_Credential=Add Private Registry Credential
Delete_Private_Registry_Credential=Delete Private Registry Credential
Environment_Variable=Default Environment Variable
Add_Environment_Variable=Add Environment Variable
Delete_Environment_Variable=Delete Environment Variable
Volumes=Default Volumes
Add_Volume=Add Volume
Delete_Volume=Delete Volume
